{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "bizService2",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1713884498096,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NDFlZDUwYTRiMzExNDU5Y2Y5ZjE5NDdhNzEzZTQ1ODUxYWIwZWRkMTczNWFkN2I2ZjI5NjdhMmMxYjMyZTM2MWZiMDE2MDU0ZTkwMTFmNGNiN2IxYjQ1ZWI2MmMyNTk1ZWQzOTU2OWEzYTk1M2Y3YWUzNTMwM2RmZmRmODBlZjk=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.st.bizservice2",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8091",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
